<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPEECH TO TEXT CONVERTER</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>SPEECH TO TEXT CONVERTER:</h1>
    </header>
    <br><br>

    <div class="flex-container">

    <!-- Video container -->
    <div class="video">
    <video src="./Sample.mp4" height="90%" width="95%" controls>Error</video>
     </div>

     <!-- Information Container -->
     <div class="info">
      <p>
     <br><br>
     <h2>To use Speech to Text converter, Please click on the button, given below.</h2>
      </p>
      <br><br>
      <!-- Button Container -->
     <div class="click">
      <a href="https://eu-north-1.console.aws.amazon.com/console/home?region=eu-north-1#" target="_blank"><button>Click Me</button></a>
     </div>
     </div>

    </div>

</body>
</html>


<style>

body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


header {
    background-color: #1f1f1f;
    padding: 20px;
    text-align: center;
}

.flex-container{
  display: flex;
  flex-direction: row;
}

.video{
  padding-left: 2vw;
}

.click button{
  padding: 10px 10px 10px 10px;
  background-color: #111;
  border: 1px solid #e50914;
  padding: 10px 20px;
  color: #e50914;
  cursor: pointer;
  font-size: 1.4em;
}

</style>
